# jenkins-pipeline

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
